gmall-gateway/src/main/resources/application.yml (before)
server:
  port: 8888
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    gateway:
      routes:
        - id: pms-route #商品管理路由
          uri: lb://pms-service
          predicates:
            - Path=/pms/**
        - id: oms-route # 订单管理路由
          uri: lb://oms-service
          predicates:
            - Path=/oms/**
        - id: ums-route # 用户管理路由
          uri: lb://ums-service
          predicates:
            - Path=/ums/**
        - id: wms-route # 仓库管理路由
          uri: lb://wms-service
          predicates:
            - Path=/wms/**
        - id: sms-route # 营销管理路由
          uri: lb://sms-service
          predicates:
            - Path=/sms/**
        - id: search-route
          uri: lb://search-service
          predicates:
            #- Host=search.saberlind.club
            - Path=/search
        - id: index-route
          uri: lb://index-service
          predicates:
            - Host=www.gmall.com, gmall.com
          filters:
            - Auth=/xxx,/yyy,/zzz
            #- AddResponseHeader=xxx,yyy  #添加响应头信息，浏览器可以看,多个参数时，只有前面两个生效
            #- Path=/index/**  如果写在一个里面，他们的关系是and关系
        - id: index-route2
          uri: lb://index-service
          predicates:
            - Path=/index/**
        - id: index-route
          uri: lb://item-service
          predicates:
            - Host=item.gmall.com
        - id: auth-route          # 单点登录路由
          uri: lb://auth-service
          predicates:
            - Host=sso.gmall.com
        - id: cart-route          # 单点登录路由
          uri: lb://cart-service
          predicates:
            - Host=cart.gmall.com
auth:
  jwt:
    pubKeyPath: D:\at_Java\rsa\rsa.pub
    cookieName: GMALL-TOKEN

gmall-gateway/src/main/resources/application.yml (after)
server:
  port: 8888
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    gateway:
      routes:
        - id: pms-route #商品管理路由
          uri: lb://pms-service
          predicates:
            - Path=/pms/**
        - id: oms-route # 订单管理路由
          uri: lb://oms-service
          predicates:
            - Path=/oms/**
        - id: ums-route # 用户管理路由
          uri: lb://ums-service
          predicates:
            - Path=/ums/**
        - id: wms-route # 仓库管理路由
          uri: lb://wms-service
          predicates:
            - Path=/wms/**
        - id: sms-route # 营销管理路由
          uri: lb://sms-service
          predicates:
            - Path=/sms/**
        - id: search-route
          uri: lb://search-service
          predicates:
            #- Host=search.saberlind.club
            - Path=/search
        - id: index-route
          uri: lb://index-service
          predicates:
            - Host=www.gmall.com, gmall.com
          filters:
            - Auth=/
            #- AddResponseHeader=xxx,yyy  #添加响应头信息，浏览器可以看,多个参数时，只有前面两个生效
            #- Path=/index/**  如果写在一个里面，他们的关系是and关系
        - id: index-route2
          uri: lb://index-service
          predicates:
            - Path=/index/**
        - id: index-route
          uri: lb://item-service
          predicates:
            - Host=item.gmall.com
        - id: auth-route          # 单点登录路由
          uri: lb://auth-service
          predicates:
            - Host=sso.gmall.com
        - id: cart-route
          uri: lb://cart-service
          predicates:
            - Host=cart.gmall.com
        - id: order-route
          uri: lb://order-service
          predicates:
            - Host=order.gmall.com
          filters:
            - Auth=/
auth:
  jwt:
    pubKeyPath: D:\at_Java\rsa\rsa.pub
    cookieName: GMALL-TOKEN

gmall-gateway/src/main/resources/application.yml (diff)
@@ -37,7 +37,7 @@ spring:
           predicates:
             - Host=www.gmall.com, gmall.com
           filters:
-            - Auth=/xxx,/yyy,/zzz
+            - Auth=/
             #- AddResponseHeader=xxx,yyy  #添加响应头信息，浏览器可以看,多个参数时，只有前面两个生效
             #- Path=/index/**  如果写在一个里面，他们的关系是and关系
         - id: index-route2
@@ -52,10 +52,16 @@ spring:
           uri: lb://auth-service
           predicates:
             - Host=sso.gmall.com
-        - id: cart-route          # 单点登录路由
+        - id: cart-route
           uri: lb://cart-service
           predicates:
             - Host=cart.gmall.com
+        - id: order-route
+          uri: lb://order-service
+          predicates:
+            - Host=order.gmall.com
+          filters:
+            - Auth=/
 auth:
   jwt:
     pubKeyPath: D:\at_Java\rsa\rsa.pub
